[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=11
    os=Linux

[requires]
    assimp/5.Y.Z
    glew/2.Y.Z
    glfw/3.Y.Z
    glm/0.9.9.8
    opengl/system
    stb/cci.20210910

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=11
    os=Linux
    os_build=Linux

[full_requires]
    assimp/5.1.0:2d34d3a9840990cf9cda5b5d0c4262c370949a2c
    bzip2/1.0.8:c32092bf4d4bb47cf962af898e02823f499b017e
    draco/1.4.3:cde31b514152d4d6c90034134c0a11c4e3e56b09
    glew/2.2.0:44d755ad550d5ae865104e5fce17a92b27f9ef4d
    glfw/3.3.6:3e7c626a326fdadc4c93f195efa1603f300bf722
    glm/0.9.9.8:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    glu/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    kuba-zip/0.1.31:dfbe50feef7f3c6223a476cd5aeadb687084a646
    minizip/1.2.11:5d4c7f15f7da1ee7b71e4fe557b9fcd17b47abda
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    poly2tri/cci.20130502:6557f18ca99c0b6a233f43db00e30efaa525e27e
    pugixml/1.11:6557f18ca99c0b6a233f43db00e30efaa525e27e
    rapidjson/cci.20200410:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    stb/cci.20210910:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    utfcpp/3.1.2:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    xorg/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    zlib/1.2.11:dfbe50feef7f3c6223a476cd5aeadb687084a646

[full_options]
    assimp:double_precision=False
    assimp:fPIC=True
    assimp:shared=False
    assimp:with_3d=True
    assimp:with_3ds=True
    assimp:with_3ds_exporter=True
    assimp:with_3mf=True
    assimp:with_3mf_exporter=True
    assimp:with_ac=True
    assimp:with_amf=True
    assimp:with_ase=True
    assimp:with_assbin=True
    assimp:with_assbin_exporter=True
    assimp:with_assjson_exporter=True
    assimp:with_assxml_exporter=True
    assimp:with_b3d=True
    assimp:with_blend=True
    assimp:with_bvh=True
    assimp:with_cob=True
    assimp:with_collada=True
    assimp:with_collada_exporter=True
    assimp:with_csm=True
    assimp:with_dxf=True
    assimp:with_fbx=True
    assimp:with_fbx_exporter=True
    assimp:with_gltf=True
    assimp:with_gltf_exporter=True
    assimp:with_hmp=True
    assimp:with_ifc=True
    assimp:with_irr=True
    assimp:with_irrmesh=True
    assimp:with_lwo=True
    assimp:with_lws=True
    assimp:with_md2=True
    assimp:with_md3=True
    assimp:with_md5=True
    assimp:with_mdc=True
    assimp:with_mdl=True
    assimp:with_mmd=True
    assimp:with_ms3d=True
    assimp:with_ndo=True
    assimp:with_nff=True
    assimp:with_obj=True
    assimp:with_obj_exporter=True
    assimp:with_off=True
    assimp:with_ogre=True
    assimp:with_opengex=True
    assimp:with_opengex_exporter=True
    assimp:with_pbrt_exporter=True
    assimp:with_ply=True
    assimp:with_ply_exporter=True
    assimp:with_q3bsp=True
    assimp:with_q3d=True
    assimp:with_raw=True
    assimp:with_sib=True
    assimp:with_smd=True
    assimp:with_step=True
    assimp:with_step_exporter=True
    assimp:with_stl=True
    assimp:with_stl_exporter=True
    assimp:with_terragen=True
    assimp:with_x=True
    assimp:with_x3d=True
    assimp:with_x3d_exporter=True
    assimp:with_x_exporter=True
    assimp:with_xgl=True
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    draco:enable_backwards_compatibility=True
    draco:enable_mesh_compression=True
    draco:enable_point_cloud_compression=True
    draco:enable_predictive_edgebreaker=True
    draco:enable_standard_edgebreaker=True
    draco:fPIC=True
    draco:shared=False
    draco:target=draco
    glew:fPIC=True
    glew:shared=False
    glew:with_egl=False
    glfw:fPIC=True
    glfw:shared=False
    glfw:vulkan_static=False
    kuba-zip:fPIC=True
    kuba-zip:shared=False
    minizip:bzip2=True
    minizip:fPIC=True
    minizip:shared=False
    minizip:tools=False
    poly2tri:fPIC=True
    poly2tri:shared=False
    pugixml:fPIC=True
    pugixml:header_only=False
    pugixml:no_exceptions=False
    pugixml:shared=False
    pugixml:wchar_mode=False
    stb:with_deprecated=True
    zlib:fPIC=True
    zlib:shared=False

[recipe_hash]


[env]

